path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Sam\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false